# Переменные окружения приложения

B24_WEBHOOK_URL=https://b24.gmltelecom.int/rest/11/v4sg9h5yqddrx60v/

TIMEZONE=Europe/Minsk

DB_CONNECTION=mysql
DB_HOST=10.245.3.189
DB_PORT=3306
DB_DATABASE=b24
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=mysql

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE_NAME=task_queue
